// Navigation Styles here
header{
    width: 100%;

    div{
        display: flex;
        margin-top: 2%;
        @media @phone{
            display: flex;
            flex-direction: column;
        }
    }
    
    h1{
        width: 50%;
        @media @phone{
            width: 100%;
            text-align: center;
            margin-bottom: 2%;
        }
    }
    .navBar{
        display: flex;
        justify-content: flex-end;
        width: 50%;

        @media @phone{
            width: 100%;

        }
        
        

        nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            
            
        }
    }
    img{
        width: 100%;
        margin-top: 2%;
        border-top: 1px dashed gray;
    }
}